app {
  title = "Health Charts"
  width = 900
  height = 600
}

menu {
  title = "Menu"
  about = "About"
  exit = "Exit"
}

about {
  text = "Version: 14.0.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/healthcharts\nIssues: github.com/objektwerks/healthcharts/issues"
}

file {
  filterExtensions=["csv", "txt"]
  extensionsFilterDesc="Select file with .csv and .txt extension."
}

label {
  cancel="Cancel"
  select="Select"
  ellipsis="..."
  bloodPressureCsv="Blood Pressure Csv:"
  caloriesWeightCsv="Calories Weight Csv:"
  glucoseCsv="Glucose Csv:"
  medCsv="Med Csv:"
  glucoseMedCsv="GlucoseMed Csv:"
  pulseCsv="Pulse Csv:"
  pulseOxygenCsv="Pulse Oxygen Csv:"
  respirationCsv="Respiration Csv:"
  temperatureCsv="Temperature Csv:"
  vitalsCsv="Vitals Csv:"
  weightCsv="Weight Csv:"
}

tab {
  chart="Chart"
  entities="Entities"
  invalidEntities ="Invalid Entities"
}

title {
  fileChooser="Select a *.csv or *.txt file."
  pathDialog="Select Csv Path"
  pathsDialog="Select Csv Paths"
  dayHourChartXAxis="Day,Hour"
  bloodPressure="Blood Pressure"
  bloodPressureChartYAxis="Systolic / Diastolic"
  systolic="Systolic"
  diastolic="Diastolic"
  caloriesWeight="Calories-Weight"
  caloriesIn="Calories In"
  caloriesOut="Calories Out"
  caloriesWeightChartTopYAxis="Weight"
  caloriesWeightChartBottomYAxis="Calories Out / In"
  glucoseMed="Glucose-Med"
  glucose="Glucose"
  med="Med"
  glucoseMedChartYAxis="Dosage / Level"
  pulse="Pulse"
  oxygen="Oxygen"
  pulseChartYAxis="Beats per Minute"
  pulseOxygen="Pulse Oxygen"
  pulseOxygenChartYAxis="Pulse / Oxygen"
  respiration="Respiration"
  respirationChartYAxis="Breathes per Minute"
  temperature="Temperature"
  temperatureChartYAxis="Degrees"
  vitals="Vitals"
  vitalsChartTopYAxis="Temp / BP"
  vitalsChartBottomYAxis="Resp / HR / Oxy"
  weight="Weight"
  weightChartYAxis="Pounds"
}