app {
  title = "MedCharts"
  width = 900
  height = 600
}

file {
  filterExtensions=["csv", "txt"]
  extensionsFilterDesc="Select files with .csv and .txt extensions."
}

label {
  cancel="Cancel"
  select="Select"
  ellipsis="..."
  glucoseCsv="Glucose Csv:"
  medCsv="Med Csv:"
  weightCsv="Weight Csv:"
}

title {
  fileChooser="Select a *.csv or *.txt file."
  menuBar="Charts"
  pathDialog="Select Csv Path"
  pathsDialog="Select Csv Paths"
  glucoseMed="Glucose-Med"
  glucose="Glucose"
  med="Med"
  glucoseMedChartXAxis="Day,Hour"
  glucoseMedChartYAxis="Glucose Level (Red) / Med Dosage (Blue)"
  weight="Weight"
  weightChartXAxis="Day,Hour"
  weightChartYAxis="Weight"
}