app {
  title = "MedCharts"
  width = 900
  height = 600
}

file {
  filterExtensions=["csv", "txt"]
  extensionsFilterDesc="Select files with .csv and .txt extensions."
}

label {
  cancel="Cancel"
  select="Select"
  ellipsis="..."
  glucoseCsv="Glucose Csv:"
  medsCsv="Meds Csv:"
}

title {
  fileChooser="Select a *.csv or *.txt file."
  menuBar="Charts"
  pathDialog="Select Csv Path"
  pathsDialog="Select Csv Paths"
  glucoseMeds="Glucose-Meds"
  glucose="Glucose"
  meds="Meds"
  weight="Weight"
  glucoseMedsChartXAxis="Day,Hour"
  glucoseMedsChartYAxis="Glucose Level (Red) / Med Dosage (Blue)"
  csvFilesEmpty="Csv File(s) Empty"
}