app {
  title = "MedCharts"
  width = 900
  height = 600
}

file {
  filterExtensions=["csv", "txt"]
  extensionsFilterDesc="Select files with .csv and .txt extensions."
}

label {
  cancel="Cancel"
  select="Select"
  ellipsis="..."
  bloodPressureCsv="Blood Pressure Csv:"
  glucoseCsv="Glucose Csv:"
  medCsv="Med Csv:"
  pulseCsv="Pulse Csv:"
  pulseOxygenCsv="Pulse Oxygen Csv:"
  respirationCsv="Respiration Csv:"
  temperatureCsv="Temperature Csv:"
  vitalsCsv="Vitals Csv:"
  weightCsv="Weight Csv:"
}

title {
  fileChooser="Select a *.csv or *.txt file."
  menuBar="Charts"
  pathDialog="Select Csv Path"
  pathsDialog="Select Csv Paths"
  dayHourChartXAxis="Day,Hour"
  bloodPressure="Blood Pressure"
  bloodPressureChartYAxis="Systolic (Red) / Diastolic (Blue)"
  systolic="Systolic"
  diastolic="Diastolic"
  glucoseMed="Glucose-Med"
  glucose="Glucose"
  med="Med"
  glucoseMedChartYAxis="Glucose Level (Red) / Med Dosage (Blue)"
  pulse="Pulse"
  oxygen="Oxygen"
  pulseChartYAxis="Beats per Minute"
  pulseOxygen="Pulse Oxygen"
  pulseOxygenChartYAxis="Pulse (Red) / Oxygen (Blue)"
  respiration="Respiration"
  respirationChartYAxis="Breathes per Minute"
  temperature="Temperature"
  temperatureChartYAxis="Degrees"
  vitals="Vitals"
  vitalsChartYAxis="Temp, Resp, HR, PulseOx, BP"
  weight="Weight"
  weightChartYAxis="Pounds"
}