title="MedCharts"
width=900
height=600

menuBarTitle="Charts"

glucoseMedsTitle="Glucose-Meds"
medsTitle="Meds"

glucoseMedsChartXAxisTitle="Day,Hour"
glucoseMedsChartYAxisTitle="Glucose Level (Red) / Med Dosage (Blue)"
glucoseMedsDialogTitle="Select Glucose / Meds Sources"
glucoseMedsDialogSelectButton="Select"
glucoseCsvLabel="Glucose Csv File:"
medsCsvLabel="Meds Csv File"
