title="MedCharts"
width=900
height=600

menuBarTitle="Charts"
glucoseMedsTitle="Glucose-Meds"
medsTitle="Meds"

cancelLabel="Cancel"
selectLabel="Select"

glucoseMedsChartXAxisTitle="Day,Hour"
glucoseMedsChartYAxisTitle="Glucose Level (Red) / Med Dosage (Blue)"
glucoseMedsDialogTitle="Select Glucose and Meds Csvs"
glucoseCsvLabel="Glucose Csv:"
medsCsvLabel="Meds Csv:"
glucoseMedsFileChooserTitle="Select a *.csv file."
glucoseMedsFileExtensionFilter="Select files with .csv and .txt extensions:"